{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/index.ts",
    "src/add-food.ts"
  ],
  "exclude": ["node_modules", "src/**/old*", "src/**/remove*", "src/**/addUniqueIndex.ts"]
}
